# bigdata

./: README.md
demo/: .cache-main  .cache-tests  .project  pom.xml
demo/logs/workers-artifacts/mydemo-1-1550321880/1024/: worker.yaml
demo/logs/workers-artifacts/mydemo-1-1550322147/1024/: worker.yaml
demo/logs/workers-artifacts/mydemo-1-1550322927/1024/: worker.yaml
demo/logs/workers-artifacts/mydemo-1-1550324559/1024/: worker.yaml
demo/logs/workers-artifacts/wordcounttopology-1-1550324494/1024/: worker.yaml
demo/logs/workers-artifacts/wordcounttopology-1-1550324494/1025/: worker.yaml
demo/logs/workers-artifacts/wordcounttopology-1-1550324494/1027/: worker.yaml
demo/logs/workers-artifacts/wordcounttopology-1-1550324494/1028/: worker.yaml
demo/src/main/java/com/demo/areproduct/scala/: HotProductByArea.scala
demo/src/main/java/com/demo/hadoop/: JavaWordCount.java
demo/src/main/java/com/demo/hadoop/hdfs01/: HdfsClientDemo02.java
demo/src/main/java/com/demo/hadoop/hdfs02/: HdfsClientTest.java
demo/src/main/java/com/demo/hadoop/hdfs03/: ReadData.java
demo/src/main/java/com/demo/hadoop/hdfs05/: Context.java  WordCountMapper.java
demo/src/main/java/com/demo/hotip/sparkstreming/: HotIP.scala
demo/src/main/java/com/demo/hotip/storm/: HopIPTopology.java  HotIPSplitBolt.java  HotIPTotalBolt.java
demo/src/main/java/com/demo/people/: PeopleInfoFileGenerator.scala
demo/src/main/java/com/demo/people/mr/: PeopleInfo.java  PeopleMain.java  PeopleMapper.java  PeopleReduce.java
demo/src/main/java/com/demo/sougou/mr/: SougouLogApp.java  SougouLogMapper.java
demo/src/main/java/com/demo/sougou/scala/: SougouLog.scala
demo/src/main/java/com/demo/spark/datasource/: DirectKafka.scala  Kafka.scala  flumedemo.scala
demo/src/main/java/com/demo/spark/rdd/: demo.scala  demoMysql.scala  demoSort.scala  myPartition2.scala
demo/src/main/java/com/demo/spark/sql/: Demo.scala  Demo1.scala
demo/src/main/java/com/demo/spark/streaming/: FileStreaming.scala  KafkaByWindow.scala  MyNetworkWordCount.scala  MyNetworkWordCountByWindow.scala  MyNetworkWordCountWithSQL.scala
demo/src/test/java/com/scala/demo/: AppTest.java
hadoop-demo/: pom.xml
hadoop-demo/src/test/java/com/demo/hadoop/hdfs01/: HdfsClientDemo01.java  HdfsClientDemo02.java
hadoop-demo/src/test/java/com/demo/hadoop/hdfs02/: HdfsClientTest.java
hadoop-demo/src/test/java/com/demo/hadoop/hdfs03/: ReadData.java
hadoop-demo/src/test/java/com/demo/hadoop/hdfs04/: HdfsIo.java
hadoop-demo/src/test/java/com/demo/hadoop/hdfs05/: Context.java  HdfsWordCount.java  Mapper.java  WordCountMapper.java
hadoop-demo/src/test/java/com/demo/hadoop/mr/: MyPartitioner.java
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/snail/hbase/: readme
hbase-demo/src/main/java/com/snail/hbase/base/: HbaseTest.java  TestHBase.java
hbase-demo/src/main/java/com/snail/hbase/filter/: DataInit.java  TestHBaseFilter.java
hbase-demo/src/main/java/com/snail/hbase/hdfsmr/: EmpDriver.java  EmpReducer.java  HdfsMapper.java  readme
hbase-demo/src/main/java/com/snail/hbase/mr/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
hbase-demo/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
hive-demo/: .classpath  .project  pom.xml
hive-demo/src/jdbc/: JDBCUtils.java  TestHive.java
hive-demo/src/main/java/udf/: CheckSalaryGrade.java  MyConcatString.java
kafka-demo/: .cache-main  .cache-tests  .classpath  .project  pom.xml
kafka-demo/src/main/resources/: log4j.properties
spark-demo/: .cache-main  .cache-tests  pom.xml
spark-demo/src/main/java/com/snail/demo/: cf.scala
spark-demo/src/main/java/com/snail/demo/base/: userwatchlist.scala  wordcount.scala
spark-demo/src/main/java/com/snail/demo/datasource/: flumedemo.scala  kafkaMsg1.scala  kafkaMsg2.scala
spark-demo/src/main/java/com/snail/demo/mllib/: LR.scala  kmeans.scala
spark-demo/src/main/java/com/snail/demo/rdd/: demo.scala  demoMysql.scala  demoSort.scala  myPartition2.scala
spark-demo/src/main/java/com/snail/demo/sql/: Demo.scala  Demo1.scala  sqlAndStreamingWC.scala  sqlHiveTest.scala  sqlJsonText.scala  sqlTest.scala  sqlTest2.scala  sqlTest3_wc.scala  sqlTest4_wc.scala  sqlTest5_join.scala  sqlUdaf.scala  sqlUdf.scala  streamSqlHbase.scala
spark-demo/src/main/java/com/snail/demo/streaming/: FileStreaming.scala  MyNetworkWordCount.scala  MyNetworkWordCountByWindow.scala  MyNetworkWordCountWithSQL.scala  WordCountState.scala  kafkaProducer.scala  kafkaStreamHbase.scala  kafkaStreamKafka.scala  windowTest.scala  wordCount.scala  wordcountKafkaStreaming.scala  wordcountKafkaStreamingDirect.scala
storm-demo/: pom.xml
storm-demo/logs/workers-artifacts/mydemo-1-1550323211/1024/: worker.yaml
storm-demo/logs/workers-artifacts/mydemo-1-1550325252/1027/: worker.yaml
storm-demo/logs/workers-artifacts/mydemo-1-1550326392/1024/: worker.yaml
storm-demo/logs/workers-artifacts/mydemo-1-1550326472/1024/: worker.yaml
storm-demo/logs/workers-artifacts/mydemo-1-1550326755/1024/: worker.yaml
storm-demo/logs/workers-artifacts/mydemo-1-1550326912/1027/: worker.yaml
storm-demo/logs/workers-artifacts/wordcounttopology-1-1550324272/1024/: worker.yaml
storm-demo/logs/workers-artifacts/wordcounttopology-1-1550324272/1025/: worker.yaml
storm-demo/logs/workers-artifacts/wordcounttopology-1-1550324272/1027/: worker.yaml
storm-demo/logs/workers-artifacts/wordcounttopology-1-1550324272/1028/: worker.yaml
storm-demo/src/main/java/com/snail/demo/sink_db/: MyConnectionProvider.java  WordCountBoltCount.java  WordCountDriver.java  WordCountSplitBolt.java  WordCountSpout.java
storm-demo/src/main/java/com/snail/demo/source_kafka/: HopIPTopology.java  HotIPSplitBolt.java  HotIPTotalBolt.java
storm-demo/src/main/java/com/snail/demo/source_kafka_window/: BlackListMySQLBolt.java  BlackListSplitBolt.java  BlackListTopology.java  BlackListTotalByWindowBolt.java
zk-demo/: pom.xml
zk-demo/src/main/java/com/snail/demo/: A.java  TestZk.java  WatchDemo.java  WatchDemo1.java  ZKclient.java
zk-demo/src/test/java/com/snail/demo/: AppTest.java
(+33 files in other folders)
